<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Biografi agung aryanto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#4A6A8A;
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient:#4A6A8A);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#4A6A8A);
            clip-path: circle(20% at 10% 10%);
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }
        .container .card{
            position: relative;
            width: 200vh;
            height: 500px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(225, 225, 225, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(225, 225, 225, 0.5);
            border-left: 1px solid rgba(225, 225, 225, 0.5);
            backdrop-filter: blur(5px);
        }
        .container .card .content{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }
        .container .card:hover .content{
            transform: translateY(0px);
            opacity: 1;
        }
        .container .card .content h2{
            position: absolute;
            top: -30px;
            right: 30px;
            font-size: 8em;
            color: rgba(225, 225, 225, 0.10);
            pointer-events: none;
        }
        .container .card .content h3{
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
        }
        .container .card .content p{
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }
        .container .card .content a{
            position: relative;
            display: inline-block;
            padding: 4px 6px;
            bottom: 330px;
            right: 510px;
            background: orangered;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            font-weight: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .container .card .content img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2 style="color:lightcyan;">RPL2</h2>
                <h3 style="color:lightcyan;">BIO DATA</h3>
                <br>
                <img src="Agung.jpg">
                <p style="color:lightcyan;">Agung Aryanto <br>XI RPL 2 </p>
                <br>
                <p style="color:lightcyan;">Nama Lengkap: Agung Aryanto
                <br>Tempat Tanggal Lahir: SUBANG 27 Januari 2005
                    <br>Pendidikan: SMK 
                    <br>Warga Negara:INDONESIA
                </p>
                </h4>
               <p style="color:lightcyan;"> SayaAgung Aryanto (lahir 27 Januari 2005) 
                Saya adalah siswa SMKN 1 SUBANG, 
                saya sekarang sedang berada di tingkatan 11tahun
                2022 Jurusan REKAYASA PERANGKAT LUNAK,
                Saya anak ke 4 dari 4 bersaudara, hobi saya? saya belum menemukan hobi baru.</p>
                <p style="color:lightcyan;">SEKIAN DAN TERIMAKASIH</p>
                <P style="color:cyan;">UWOGH</P>
                <p>
                  <h3>:V</h3>
                  
                </p>
            </div>
        </div>
    </div>
</body>
</html>